Source/Utilities/ProgressDialogView.xaml

<Window  x:Class="Utilities.ProgressDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             ShowInTaskbar="True" 
             Height="260" Width="600" Title="{Binding Caption}"
             ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" 
        	 Topmost="True" Closing="Window_Closing">

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Text="{Binding MainProgressText, Mode=TwoWay, FallbackValue=[MainProgressText]}"/>

        <Grid Grid.Row="1" Margin="0 8 0 0">
            <ProgressBar Foreground="#8AD3DD" Minimum="0" Maximum="100" Height="24" 
                         Value="{Binding Progress, Mode=TwoWay}" Name="progressBarStatus" />
            <TextBlock Text="{Binding ElementName=progressBarStatus, Path=Value, StringFormat={}{0:0}%}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <TextBlock VerticalAlignment="Bottom" Grid.Row="2" Text="{Binding SubProgressText, Mode=TwoWay, FallbackValue=[SubProgressText]}" />

        <Grid Grid.Row="3" Margin="0 8 0 0">
            <ProgressBar Foreground="#8AD3DD" Minimum="0" Maximum="100" Height="24"
                         Value="{Binding SubProgress, Mode=TwoWay}" Name="progressBarSubStatus" />
            <TextBlock Text="{Binding ElementName=progressBarSubStatus, Path=Value, StringFormat={}{0:0}%}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Button Grid.Row="4" VerticalAlignment="Bottom" Content="Cancel" 
                Click="Button_Click" HorizontalAlignment="Right" />
    </Grid>
</Window >